{
    "theme_color": "#121212",
    "background_color": "#121212",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "TA-Prompting for mail",
    "short_name": "TA-Prompting for mail",
    "description": "think-aloud-prompting for mail",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}